     ************************************************************************************************
     **                                                                                            **
     **                          **       **   ******   ******                                     **
     **                          **       **   ******   ******                                     **
     **                          **       **   **       **                                         **
     **                          **       **   ****     ****                                       **
     **                          **       **   ****     ****                                       **
     **                          **       **   **       **                                         **
     **                          ******   **   **       ******                                     **
     **                          ******   **   **       ******  Version 0.4                        **
     **                                                                                            **
     **     This program implements John Conway's popular cellular automaton called 'life'.        **
     **     Each cell can have 8 neighboring cells. The state of a cell in the next generation     **
     **     is determined by the number of neighbors that cell has:                                **
     **                                                                                            **
     **          0 to 1 neighbors dies of loneliness                                               **
     **          2 to 3 neighbors lives comfortably                                                **
     **          4 to 8 neighbors dies of over crowding                                            **
     **          exactly 3 neighbors a new cell is generated                                       **
     **                                                                                            **
     **     You can use the following commands:                                                    **
     **                                                                                            **
     **          Population [P]: change the population rate: P[percent]                            **
     **          Size       [I]: change the world size: I [rows columns]                           **
     **          More Help  [H]: this screen: H|?                                                  **
     **          Back       [B]: go back to the main menu                                          **
     **                                                                                            **
     **                                                                                            **
     **                                                                                            **
     **                                                                                            **
     **                                                                                            **
     **                                                                                            **
     **    Most commands also take parameters. For example P20 makes 20% of the cells alive.       **
     ************************************************************************************************